{
  "name": "wxapp-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "start": "cross-env NODE_WATCH=1 node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/wxapp-webpack-boilerplate-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/wxapp-webpack-boilerplate-/issues"
  },
  "homepage": "https://github.com/axetroy/wxapp-webpack-boilerplate-#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chokidar": "^1.7.0",
    "cross-env": "^5.1.0",
    "cssnano": "^3.10.0",
    "glob": "^7.1.2",
    "postcss": "^6.0.13",
    "precss": "^3.0.0",
    "pretty-data": "^0.40.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fs-extra": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "timeago.js": "^3.0.2",
    "wxapp-r2": "^0.0.1"
  }
}
